# kafka-demo01

./: pom.xml
lp01-kafka-api/: pom.xml
lp01-kafka-api/src/main/java/com/pupu/admin/: AdminClientFactory.java  TopicManage.java
lp01-kafka-api/src/main/java/com/pupu/assign/: ConsumerAutoAssignTest.java  ConsumerHandAssignTest.java  ProducerSendTest.java
lp01-kafka-api/src/main/java/com/pupu/assign/singlepart/: SinglePartitionConsumer.java  SinglePartitionProducer.java
lp01-kafka-api/src/main/java/com/pupu/commit/: CommitConsumer.java  CommitProducer.java
lp01-kafka-api/src/main/java/com/pupu/idempotence/: IdempotenceProducer.java
lp01-kafka-api/src/main/java/com/pupu/interceptor/: ChargingInterceptor.java  InterceptorProducer.java
lp01-kafka-api/src/main/java/com/pupu/lp01_simple/: HashCalculate.java  SimpleConsumer.java  SimpleProducer.java
lp01-kafka-api/src/main/java/com/pupu/lp02_admin/: AdminClientFactory.java  TopicManage.java
lp01-kafka-api/src/main/java/com/pupu/lp03_commit/: CommitConsumer.java  CommitProducer.java
lp01-kafka-api/src/main/java/com/pupu/partition/: PartitionInformation.java  ProducerAutoPartition.java  ProducerHandPartition.java  SimplePartitioner.java
lp01-kafka-api/src/main/java/com/pupu/serializer/: ProtobufSerializer.java  Protobufable.java  SerializerConsumer.java  SerializerProducer.java  User.java  UserProto.java
lp01-kafka-api/src/main/java/com/pupu/simple/: HashCalculate.java  SimpleConsumer.java  SimpleProducer.java
lp01-kafka-api/src/main/java/com/pupu/timestamp/: TimestampConsumer.java  TimetampProducer.java
lp01-kafka-api/src/main/java/com/pupu/transaction/: TransactionConsumer.java  TransactionProducer.java
lp01-kafka-api/src/main/java/com/pupu/zookeeper/: ZookeeperNodesDelete.java
lp02-kafka-springboot/: pom.xml
lp02-kafka-springboot/src/main/java/com/pupu/: KafkaApp.java
lp02-kafka-springboot/src/main/java/com/pupu/config/: KafkaConfig.java
lp02-kafka-springboot/src/main/resources/: application.properties
lp02-kafka-springboot/src/test/java/com/pupu/: KafkaTests.java  KafkaTransactionTests.java
(+3 files in other folders)
